<head>
    <link href="https://fonts.googleapis.com/css?family=Dosis|KoHo|Kodchasan" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Dosis|KoHo|Kodchasan|Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Baumans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>

<body><div id="banner"></div>
<div id="matka">
    <div id="pas"><span id="quote">There is no time to cry now</span>
        <a href="javascript:void(0);" id="ikona" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>

        <div id="linki">
            <a href="#fabula">Fabula</a>
            <a href="#swiat">Swiat</a>
            <a href="#techniczne">Techniczne</a>
        </div>

    </div>

    <div id="pasek" style="margin-top: 250px;"></div>
    <div id="pasek" style="margin-top: 40px;"></div>

    <div class="av" style="background-image: url(https://i.imgur.com/e7Rw1Am.png); margin-top: -200px; margin-left: 15%;" onclick="openNav()"></div>
        <div class="av" style="background-image: url(https://i.imgur.com/Jeeu1gP.png); margin-top: -303px; margin-left: 30%;" onclick="openNav2()"></div>
        <div class="av" style="background-image: url(https://i.imgur.com/3H8oZbo.png); margin-top: -303px; margin-left: 45%; " onclick="openNav3()"></div>
        <div class="av" style="background-image: url(https://via.placeholder.com/150x250); margin-top: -303px; margin-left: 60%;" onclick="openNav4()"></div>
        <div class="av" style="background-image: url(https://via.placeholder.com/150x250); margin-top: -303px; margin-left: 75%;" onclick="openNav5()"></div>
</div>

</body>
<style>
    #banner {
        width: 90%;
        height: 500px;
        background-image: url('https://i.imgur.com/hcpRRK0.jpg');
        background-size: cover;
        -moz-background-size: cover;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: -7px;
        border-bottom: 3px groove #1f2845;
    }

    body {
        background-color: #a7bbc6;
    }

    #matka {
        width: 90%;
        height: 70%;
        background-color: #dce0df;
        margin-left: auto;
        margin-right: auto;
    }

    #pas {
        width: 100%;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        background-color: #1f2845;
        color: #a7bbc6;
        font-size: 30px;
        line-height: 50px;
        position: relative;
        text-decoration: none;
        font-family: Kodchasan;
        text-transform: uppercase;
    }

    #ikona {
        color: white;
        font-size: 40px;
        display: block;
        position: relative;
        top: 5px;
        right: 40px;
        float: right;
        background-color: transparent;
    }

    #ikona:hover {
        color: #60ccd4;
    }
    #linki {
        display: none;
        width: 300px;
        margin-top: 50px;
        margin-right: -75px;
        float: right;
        text-transform: none;
        font-size: 28px;
    }
    a {
        color: #919fb1;
        display: block;
        background-color: #3e546e;
        text-decoration: none;
        padding-left: 40px;
    }
    a:hover {
        background-color: #bdcada;
        color: #3e546e;
    }
    #pasek {
        width: 100%;
        height: 35px;
        background-color: #60ccd4;
        box-shadow: 0px 0px 10px #3e546e;
    }
    #quote {
        margin-left: 10%;
    }
    .av {
        width: 200px;
        height: 300px;
        cursor: pointer;
        border-radius: 15px;
        border: 2px solid #3e546e;
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
    }
    .av:hover {
        transition: 0.5s;
        transform: scale(1.1);
        z-index: 1;
        filter: none;
        box-shadow: 0px 0px 20px #3e546e;
    }
    @media only screen and (max-width: 800px) {
        #banner { width: 100%; }
        #matka { width: 100%; }
        #linki { margin-top: 0px; }
    }
</style>

<script>
    function myFunction () {
        var x = document.getElementById("linki");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>